{
  "name": "drupal/flexible_daterange",
  "description": "Provides a new field item similar to daterange with the option to hide the time on individual entities.",
  "keywords": ["daterange", "hide time", "Drupal"],
  "type": "drupal-module",
  "license": "GPL-2.0+",
  "homepage": "https://drupal.org/project/flexible_daterange",
  "authors": [
    {
      "name": "Stefan Butura",
      "homepage": "https://www.drupal.org/u/stefanbutura",
      "role": "Author"
    }
  ],
  "support": {
    "issues": "https://drupal.org/project/issues/flexible_daterange"
  },
  "require": { }
}
